# 23.可变类型和不可变类型
# python的可变类型有：list,dict，set

# python的不可变类型有：Number（数字）、String（字符串）,元组,

# 进行修改操作的时候，可变类型传递的是内存中的地址，也就是说直接修改了内存中的值，并没有开辟出来新的内存
# 但不可变类型被改变的时候，并没有改变原来的内存地址中的值，而是开辟了一个新的内存，将原地址中的值复制过去，对这个新开辟的内存中的值进行操作



# 区分可变和不可变就是通过内存地址进行区分
# 也因此可以这么理解，如果修改后，内存地址变化的就是不可变类型；内存地址不变的就是可变类型


