# 30.python代码实现删除一个list里面的重复元素
a = [1,2,3,4,5,6,5,4,3,2,0]
b = list(set(a))
print(b)

# 或者可以考虑创建一个新的 空列表，然后遍历原列表，不在新列表中的进行append